# Hackmobile

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hackmobile/hackmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackmobile/hackmobile/: MainActivity.kt  MyApp.kt
app/src/main/java/com/hackmobile/hackmobile/core/di/: appModule.kt
app/src/main/java/com/hackmobile/hackmobile/core/navigation/: AppNavGraph.kt  BottomNavItem.kt  BottomNavigationBar.kt  NavRoutes.kt
app/src/main/java/com/hackmobile/hackmobile/data/: ReservationRepository.kt
app/src/main/java/com/hackmobile/hackmobile/data/remote/: ReservationApi.kt
app/src/main/java/com/hackmobile/hackmobile/data/remote/model/: LoginRequest.kt  LoginResponse.kt  RefreshRequest.kt
app/src/main/java/com/hackmobile/hackmobile/domain/: BluetoothManager.kt  BluetoothPermissionManager.kt  ReservationRepository.kt
app/src/main/java/com/hackmobile/hackmobile/presentation/: MainListViewModel.kt  MainScreen.kt
app/src/main/java/com/hackmobile/hackmobile/presentation/control/: ControlScreen.kt
app/src/main/java/com/hackmobile/hackmobile/presentation/detail/: RoomDetailScreen.kt
app/src/main/java/com/hackmobile/hackmobile/presentation/main/: MainScreen.kt  NoReservationPlaceholder.kt  RoomListScreen.kt
app/src/main/java/com/hackmobile/hackmobile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hackmobile/hackmobile/utils/: AppColors.kt  Montserrat.kt  OrbitViewModel.kt  painter.kt
app/src/main/proto/: test.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hackmobile/hackmobile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
